* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.board {
    button {
        padding: 5px;
        border: none;
        box-shadow: none;
        border: 1px solid brown;
    }
    h1 {
        text-align: center;
    }
    background-color: burlywood;
    display: block;
   .column-container {
       display: flex;
    >div {
        display: flex;
        flex: 1 1 calc(100% / 3);
        padding: 10px;
        min-height: 200px;
        .column {
            border: 1px solid brown;
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
            min-height: 200px;
            background-color: lightcyan;      
            h2 {
                background-color: brown;
                color: white;
            }
            [class^="btn-"] {
                padding: 2px;
                width: 20px;
                height: 20px;
                line-height: 16px;
            }
            .btn-delete {
                position: absolute;
                right: 2px;
                top: 2px;
            }
            .add-card {     
                min-width: 150px;
                margin: 10px;
                order: 1;
                position: relative;
                &:before {
                    content: "+";
                    float: left;
                }
            }
            .column-card-list {
                order: 2;
                display: flex;
                flex-direction: column;
                list-style: none;
                min-height: 80%;
                li {
                    background-color: beige;
                    border: 1px solid grey;
                    margin: 10px;
                    position: relative;
                    min-height: 50px;
                }

            }




        }

    }

   }

}

// Flex grid mixin
// ===================
//@mixin grid($prefix) {
//    @for $i from 1 through 12 {
//      .col-#{$prefix}-#{$i} {
//        $width: 100% / 12 * $i;
//        flex: 0 0 $width;
//        max-width: $width;
//      }
//    }
//  }
//
// ===================
//
//@include grid('xs');
//@include grid('sm');
//@include grid('md');
//@include grid('lg');
//@include grid('xl');
//
// ===================
// Default flex grid
//@for $i from 1 through 12 {
//    .col-#{$i} {
//      $width: 100% / 12 * $i;
//      flex: 0 0 $width;
//      max-width: $width;
//    }
//  }
//
// ===================
// Variables
// $body-background-color: #f5f5f2;
//
// ===================
// Classic Flex for Sass
//.row {
//    width: 100%;
//    &::before,
//    &::after {
//      content: "";
//      display: table;
//      clear: both;
//    }
//  
//    [class*="col-"] {
//      float: left;
//    }
//  
//    @for $i from 1 through 12 {
//      .col-#{$i},
//      .col-offset-#{$i} {
//        $width: 100% / 12 * $i;
//        width: $width;
//      }
//    }
//  }